<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css"><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    sup,
    sub {
      line-height: 0;
      font-size: 75%;
    }

    @media (max-width:660px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .image_block div.fullWidth {
        max-width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-2 .column-1 .block-2.paragraph_block td.pad>div,
      .row-4 .column-1 .block-1.paragraph_block td.pad>div {
        font-size: 32px !important;
      }

      .row-2 .column-1 .block-2.paragraph_block td.pad {
        padding: 0 20px 5px !important;
      }

      .row-2 .column-1 .block-1.paragraph_block td.pad>div,
      .row-4 .column-1 .block-7.paragraph_block td.pad>div {
        font-size: 16px !important;
      }

      .row-2 .column-1 .block-1.paragraph_block td.pad {
        padding: 10px 10px 5px !important;
      }

      .row-1 .column-1 .block-1.image_block td.pad {
        padding: 25px 0 !important;
      }

      .row-3 .column-1 .block-1.paragraph_block td.pad>div,
      .row-3 .column-1 .block-2.paragraph_block td.pad>div,
      .row-3 .column-1 .block-3.paragraph_block td.pad>div,
      .row-3 .column-1 .block-4.paragraph_block td.pad>div {
        font-size: 17px !important;
      }

      .row-3 .column-1 .block-1.paragraph_block td.pad,
      .row-3 .column-1 .block-2.paragraph_block td.pad,
      .row-3 .column-1 .block-3.paragraph_block td.pad,
      .row-3 .column-1 .block-4.paragraph_block td.pad {
        padding: 5px 0 !important;
      }

      .row-4 .column-1 .block-1.paragraph_block td.pad {
        padding: 5px 10px 15px !important;
      }

      .row-4 .column-1 .block-4.divider_block td.pad {
        padding: 25px 15px !important;
      }

      .row-4 .column-1 .block-4.divider_block .alignment table,
      .row-4 .column-1 .block-8.divider_block .alignment table {
        display: inline-table;
      }

      .row-4 .column-1 .block-6.social_block td.pad {
        padding: 25px 10px 15px !important;
      }

      .row-4 .column-1 .block-8.divider_block td.pad {
        padding: 15px 10px !important;
      }

      .row-3 .column-1 {
        padding: 20px !important;
      }
    }
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
  style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff5b87; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div style="max-width: 96px;"><img
                                      src="https://storage.googleapis.com/node-dev-bucket/cf-logo-white.png"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="96"
                                      alt="Image" title="Image" height="auto"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff5b87; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                <div
                                  style="color:#ffffff;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:500;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                                  <p style="margin: 0;">Hi <%=name%>,</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;">
                                <div
                                  style="color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:50px;font-weight:700;line-height:150%;text-align:center;mso-line-height-alt:75px;">
                                  <p style="margin: 0; word-break: break-word;">Happy Birthday !</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div class="fullWidth" style="max-width: 640px;"><img
                                      src="https://storage.googleapis.com/node-dev-bucket/cake.png"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="640"
                                      alt="Image" title="Image" height="auto"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeff3; border-bottom: 20px solid #ffeff3; border-left: 20px solid #ffeff3; border-radius: 0; border-right: 20px solid #ffeff3; border-top: 20px solid #ffeff3; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffe3e3; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border-radius: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div
                                  style="color:#1d3b7e;font-family:Georgia, Times, 'Times New Roman', serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0; word-break: break-word;">On your special day, we want to take a
                                    moment to recognize and appreciate all that you bring to our team. Your expertise,
                                    dedication, and positive energy significantly impact our workplace and contribute to
                                    our collective success.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div
                                  style="color:#1d3b7e;font-family:Georgia, Times, 'Times New Roman', serif;font-size:20px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0; word-break: break-word;">It’s a pleasure working with someone who
                                    not only excels in their role but also enhances the team spirit. We hope you take
                                    some time to enjoy yourself and reflect on the great work you've accomplished this
                                    past year.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div
                                  style="color:#1d3b7e;font-family:Georgia, Times, 'Times New Roman', serif;font-size:20px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0; word-break: break-word;">May your birthday be filled with joy,
                                    relaxation, and all the things you love. We look forward to continuing our journey
                                    together and celebrating many more milestones with you.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div
                                  style="color:#1d3b7e;font-family:Georgia, Times, 'Times New Roman', serif;font-size:20px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0; word-break: break-word;">On your special day, we want to take a
                                    moment to recognize and appreciate all that you bring to our team. Your expertise,
                                    dedication, and positive energy significantly impact our workplace and contribute to
                                    our collective success.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff5b87; background-image: url('https://storage.googleapis.com/node-dev-bucket/layer.png'); background-repeat: no-repeat; background-size: cover; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                <div
                                  style="color:#1d3b7e;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:40px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:48px;">
                                  <p style="margin: 0;">Enjoy your day!</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-top:10px;">
                                <div
                                  style="color:#1d3b7e;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0;">Best regards,</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#1d3b7e;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
                                  <p style="margin: 0;">Human Resource Team</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #ffffff;"><span
                                          style="word-break: break-word;">&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div style="max-width: 96px;"><img
                                      src="https://storage.googleapis.com/node-dev-bucket/cf-logo-white.png"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="96"
                                      alt="Image" title="Image" height="auto"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="social_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
                                <div class="alignment" align="center">
                                  <table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                    <tr>
                                      <td style="padding:0 5px 0 5px;"><a
                                          href="https://www.instagram.com/creativefuel.io/" target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/instagram@2x.png"
                                            width="32" height="auto" alt="Instagram" title="instagram"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 5px 0 5px;"><a href="https://twitter.com/wemaketrend"
                                          target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/twitter@2x.png"
                                            width="32" height="auto" alt="Twitter" title="twitter"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 5px 0 5px;"><a
                                          href="https://in.linkedin.com/company/creative-fuel-io" target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/linkedin@2x.png"
                                            width="32" height="auto" alt="Linkedin" title="linkedin"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/@wemaketrends"
                                          target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/youtube@2x.png"
                                            width="32" height="auto" alt="YouTube" title="YouTube"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
                                  <p style="margin: 0;"><a href="http://creativefuel.io/" target="_blank"
                                      style="text-decoration: underline; color: #ffffff;"
                                      rel="noopener">Creativefuel</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="65%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 0px dotted #FFFFFF;"><span
                                          style="word-break: break-word;">&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>