<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css"><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    sup,
    sub {
      line-height: 0;
      font-size: 75%;
    }

    @media (max-width:720px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .image_block div.fullWidth {
        max-width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-2.paragraph_block td.pad>div {
        font-size: 16px !important;
      }

      .row-1 .column-1 .block-2.paragraph_block td.pad {
        padding: 0 20px !important;
      }

      .row-1 .column-1 .block-3.heading_block td.pad {
        padding: 10px 30px !important;
      }

      .row-1 .column-1 .block-3.heading_block h1,
      .row-5 .column-1 .block-1.heading_block h1 {
        font-size: 28px !important;
      }

      .row-1 .column-1 .block-1.image_block td.pad,
      .row-6 .column-1 .block-1.image_block td.pad {
        padding: 20px !important;
      }

      .row-2 .column-1 .block-1.image_block td.pad {
        padding: 10px 0 0 !important;
      }

      .row-3 .column-1 .block-1.paragraph_block td.pad>div,
      .row-3 .column-1 .block-2.paragraph_block td.pad>div,
      .row-3 .column-1 .block-3.paragraph_block td.pad>div,
      .row-3 .column-1 .block-4.paragraph_block td.pad>div {
        text-align: center !important;
        font-size: 16px !important;
      }

      .row-3 .column-1 .block-1.paragraph_block td.pad,
      .row-3 .column-1 .block-2.paragraph_block td.pad,
      .row-3 .column-1 .block-3.paragraph_block td.pad,
      .row-3 .column-1 .block-4.paragraph_block td.pad {
        padding: 0 20px 10px !important;
      }

      .row-4 .column-1 .block-1.image_block td.pad {
        padding: 20px 20px 0 !important;
      }

      .row-5 .column-1 .block-1.heading_block td.pad {
        padding: 10px 40px !important;
      }

      .row-6 .column-1 .block-2.social_block td.pad {
        padding: 10px 10px 15px !important;
      }

      .row-3 .column-1 {
        padding: 20px 0 !important;
      }

      .row-4 .column-1 {
        padding: 0 0 20px !important;
      }

      .row-5 .column-1 {
        padding: 0 0 10px !important;
      }

      .row-6 .column-1 {
        padding: 0 0 25px !important;
      }
    }
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
  style="background-color: #fff9ec; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffecc2; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div style="max-width: 105px;"><a href="https://creativefuel.io/" target="_blank"
                                      style="outline:none" tabindex="-1"><img
                                        src="https://storage.googleapis.com/node-dev-bucket/cf-logo.png"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="105"
                                        alt="Logo" title="Logo" height="auto"></a></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-left:60px;padding-right:60px;padding-top:10px;">
                                <div
                                  style="color:#122036;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:25.5px;">
                                  <p style="margin: 0;">Hiii <%= name %>,</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:15px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #122036; direction: ltr; font-family: 'Abril Fatface', 'Times New Roman', serif; font-size: 54px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 64.8px;">
                                  Wishing you Happy Work Anniversary!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffecc2; border-radius: 0; color: #000000; border-left: 14px solid transparent; border-right: 14px solid transparent; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-top:20px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div style="max-width: 672px;"><img
                                      src="https://storage.googleapis.com/node-dev-bucket/work1.png"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="672"
                                      alt="Company Celebration Placeholder Image"
                                      title="Company Celebration Placeholder Image" height="auto"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffe47d; border-left: 14px solid #ffecc2; border-radius: 0; border-right: 14px solid #ffecc2; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
                                <div
                                  style="color:#122036;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                                  <p style="margin: 0;">It’s that time of year when we get to celebrate your incredible
                                    journey with us. While we’re not rolling out the red carpet with a day off, but
                                    we’re definitely throwing confetti 🎊 in your honor!</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;">
                                <div
                                  style="color:#122036;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                                  <p style="margin: 0;">Your dedication and hard work have been the secret ingredients
                                    to our success. &nbsp;It has not only kept things running smoothly but has also
                                    added a spark to our workplace.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;">
                                <div
                                  style="color:#122036;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                                  <p style="margin: 0;">The Creativefuel team handing out a huge thank you for making
                                    every day at work a bit brighter and a lot more fun.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;">
                                <div
                                  style="color:#122036;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                                  <p style="margin: 0;">So here’s to you—may your work anniversary be filled with pride,
                                    laughter, and a dash of office shenanigans. 🎺</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffecc2; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div class="fullWidth" style="max-width: 455px;"><img
                                      src="https://storage.googleapis.com/node-dev-bucket/Group_34_1.png"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="455"
                                      alt="Hero Image" title="Hero Image" height="auto"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffecc2; border-radius: 0; color: #000000; border-bottom: 1px solid #b46618; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #122036; direction: ltr; font-family: 'Abril Fatface', 'Times New Roman', serif; font-size: 54px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 64.8px;">
                                  Cheers to another fantastic year!<br></h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffecc2; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:40px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <div style="max-width: 105px;"><a href="https://creativefuel.io/" target="_blank"
                                      style="outline:none" tabindex="-1"><img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ek3y1b4q/n7t/5l7/86r/cf-logo.png"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="105"
                                        alt="Logo" title="Logo" height="auto"></a></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                                <div class="alignment" align="center">
                                  <table class="social-table" width="184px" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                    <tr>
                                      <td style="padding:0 7px 0 7px;"><a
                                          href="https://www.instagram.com/creativefuel.io/" target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png"
                                            width="32" height="auto" alt="instagram" title="instagram"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 7px 0 7px;"><a href="https://twitter.com/wemaketrend"
                                          target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png"
                                            width="32" height="auto" alt="twitter" title="twitter"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 7px 0 7px;"><a
                                          href="https://in.linkedin.com/company/creative-fuel-io" target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png"
                                            width="32" height="auto" alt="linkedin" title="linkedin"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                      <td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/@wemaketrends"
                                          target="_blank"><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png"
                                            width="32" height="auto" alt="YouTube" title="YouTube"
                                            style="display: block; height: auto; border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #b46618; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                                  <a href="https://creativefuel.io/" target="_blank"
                                    style="text-decoration: underline; color: #b46618;" rel="noopener">Creativefuel</a>
                                </h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
